<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 정보 수정하기</title>
    <link rel="stylesheet" href="edit-my-list.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
</head>
<body>
    <!-- 임시 헤더 (위치잡기용) -->
    <header><h1>nav바</h1></header>

    <!-- 상세보기 틀 -->
    <div id="contentwrap">
        <div id="contents"> <!-- side바를 만들지 말지 회의중이라 왼쪽에 빈곳이 있음 -->
            <div class="content" id="content">
                <div class="content_header">
                    <h2 class="top_title">기본 정보</h2>
                </div>

            <!-- 등록글 제목 -->
            <div class="content_view">
                <div class="customer_center">
                    <form method="post" name="#" id="#">
                    <div class="board_view type2">   

                        <h3 class="top_title_header">
                            <img src="https://www.1365.go.kr/web/vols/images/ico/ico_tit_lv2.png">
                        내 정보</h3>
                      
                            <!-- 등록글 내역 -->
                            <div class="board_data type2">
                                <div class="group group_dl1">
                                    <dl>
                                        <dt>아이디</dt>
                                        <dd>DOUM0011</dd>
                                    
                                        <dt>회원번호</dt>
                                        <dd>27190508</dd>
                                    
                                        <dt class="name">사용자명</dt>
                                        <dd>홍길동 </dd>
                                    
                                        <dt>생년월일</dt>
                                        <dd>1999-02-08</dd>
                                    
                                        <dt class="location">※주소</dt>
                                        <dd>
                                            <input type="text" class="input-field short-width" value="00000">
                                            <a href="#"><span class="button">우편번호 찾기</span></a>
                                        </dd>
                                        <dd class="dd2">
                                            <input type="text" class="input-field full-width margin-top" value="주소">
                                            <input type="text" class="input-field full-width margin-top" value="상세주소">
                                        </dd>
                                    
                                        <dt class="cell_phone">휴대폰 번호</dt>
                                        <dd>
                                            <select class="select-field inline">
                                                <option value="010">010</option>
                                                <option>011</option>
                                                <option>016</option>
                                                <option>017</option>
                                                <option>018</option>
                                                <option>019</option>
                                            </select>
                                            - 
                                            <input type="text" class="input-field short-width inline" value="0000">
                                            - 
                                            <input type="text" class="input-field short-width inline" value="0000">
                                            <input type="checkbox" class="margin-left"> 없음
                                        </dd>
                                    
                                        <!-- <dt class="phone">유선전화 번호</dt>
                                        <dd>
                                            <select class="select-field inline">
                                                <option value="선택">선택</option>
                                            </select>
                                            - 
                                            <input type="text" class="input-field short-width inline">
                                            - 
                                            <input type="text" class="input-field short-width inline">
                                            <input type="checkbox" class="margin-left" checked> 없음
                                        </dd> -->
                                    
                                        <dt class="Email">이메일 주소</dt>
                                        <dd class="email-container">
                                            <input type="text" class="input-field email-input" value="DOUM01"> 
                                            <span class="email-at">@</span>
                                            <input type="text" class="input-field email-input" value="gmail.com">
                                            <select class="select-field email-select margin-left">
                                                <option value="직접입력">직접입력</option>
                                                <option>naver.com</option>
                                                <option>gmail.com</option>
                                                <option>daum.net</option>
                                                <option>yahoo.co.kr</option>
                                                <option>nate.com</option>
                                                <option>dreamwiz.com</option> 
                                                <option>hanmail.net</option>                                          
                                            </select>
                                            <input type="checkbox" class="email-checkbox"> 없음
                                        </dd>
                                                                          
                                            <dt class="Agree_receive">수신동의여부</dt>
                                            <dd class="radio-group"> 휴대전화/유선전화 
                                                <input type="radio" name="receive" checked>수신동의
                                                <input type="radio" name="receive"> 수신거부
                                            </dd>
                                        
                                            <dt class="Email_receive"></dt>
                                            <dd class="radio-group">이메일 수신
                                                <input type="radio" name="email" checked> 수신동의
                                                <input type="radio" name="email"> 수신거부
                                            </dd>
                                    </dl>
                                </div>
                            </div>
                    </div>

                    <p class="info">수신동의 시 봉사활동 정보, 신청결과통보, 
                          봉사활동에 필요한 정보 등을 제공 받을 수 있으며 
                          정보제공 및 수신동의 하신 것으로 처리됩니다.</p>
                    </form>
                    <div class="button-container">
                        <button class="btn save">저장</button>   
                        <button class="btn cancel">취소</button>
                    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>